Proffesionalitet.xaml

<Window x:Class="DataGrid.Proffesionalitet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:UserControls="clr-namespace:DataGrid.UserControls" 
        mc:Ignorable="av" 
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="log" Visibility="Hidden" Text=""/>
            <TextBlock x:Name="pass" Visibility="Hidden" Text=""/>
            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="93"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35" Width="30"/>

                <Border Background="#006400" CornerRadius="0 50 0 30" Grid.Row="1">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" BorderBrush="Black" HorizontalAlignment="Left" Margin="20 -25 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/p2.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock x:Name="name" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 50 0 10" TextAlignment="Center" Height="56"><Run Language="ru-ru" Text=" " FontSize="20"/>Приемная<LineBreak/>комиссия<Run Language="ru-ru"/></TextBlock>

                        <!--Menu Seprator-->
                        <Separator Margin="21" Background="#228B20" DockPanel.Dock="Top" Height="1"/>

                        <!--Menu Buttons-->

                        <StackPanel DockPanel.Dock="Top" >
                            <Button Click="Button_Click_1" Style="{StaticResource menuButton}" Background="#006400" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Все заявления"/>
                                </StackPanel>
                            </Button>

                            <Button Click="Button_Click" Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Анкета"/>
                                </StackPanel>
                            </Button>

                            <Button Click="Button_Click_2" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Поступлениее"/>
                                </StackPanel>
                            </Button>

                            <Button Click="Button_Click_3" Style="{StaticResource menuButton}" Background="#008000" Foreground="White" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Профессионалитет"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Click="Button_Click_4" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выход"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid VerticalAlignment="Center" Margin="220 20 -850 20">
                <!--Main Layer-->
            </Grid>
            
            <Button Click="Button_Click_5" Style="{StaticResource topButton}" Margin="770,-550,0,0"  Grid.Column="1" HorizontalAlignment="Left">
                <Icon:PackIconMaterial Kind="AlphaXCircleOutline" Height="30" Width="30" RenderTransformOrigin="5.99,0.397"/>
            </Button>
            
            <Border CornerRadius="20" Background="#ffffff" Margin="20,44,25,74" Grid.Column="1" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="20" Opacity="0.1"/>
                </Border.Effect>
                <Grid>
                    <Grid Grid.Column="1" Margin="30 20 20 20" RenderTransformOrigin="0.983,0.49">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Top Buttons-->

                        <!--Page Title-->
                        <StackPanel Orientation="Horizontal" Margin="20 20 0 0">

                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\Images\p2.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="Профессионалитет" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>


                        </StackPanel>
                        
                        <!--Seprator-->
                        <Separator Height="1" Grid.Row="4" Background="#DAE2EA" Margin="-10,50,10,1" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="27,259,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Margin="25,92,25,-6" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="82*"/>
                            <RowDefinition Height="82*"/>
                            <RowDefinition Height="82*"/>
                            <RowDefinition Height="82*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20,0,276,41" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <!--Form Percentage-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,41" Grid.Row="1">
                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--Inputs-->
                        <UserControls:MyTextBox x:Name="FormPay" Grid.Column="0" Grid.Row="3" Caption="Когда и кем выдан паспорт" Hint="Введите когда и кем выдан " Margin="1,81,0,1" Grid.RowSpan="2"/>
                        <UserControls:MyTextBox x:Name="FIO" Grid.Column="0" Grid.Row="2" Caption="Фио" Hint="Введите фио абитуриента" Margin="1,0,0,2"/>
                        <UserControls:MyTextBox x:Name="ShifrSpeciality" Grid.Row="3" Caption="Документ удостоверяющий личность" Hint="Введите серию и номер паспорта" HorizontalAlignment="Center" Width="388" Margin="0,0,0,2"/>
                        <UserControls:MyTextBox x:Name="registradres" Grid.Column="1" Grid.Row="3" Caption="зарегистрирован по адресу" Hint="Введите адрес регистрации" Margin="0,0,0,2"/>
                        <UserControls:MyTextBox x:Name="adresjiv" Grid.Row="3" Caption="проживающий по адресу" Hint="Введите адресс проживания" Background="White" Grid.Column="1" Margin="0,81,0,0" Grid.RowSpan="2"/>

                        <UserControls:MyTextBox x:Name="NameSpeciality" Grid.Column="1" Grid.Row="2" Caption="даю согласие на обработку своих персональных данных:" Margin="1,1,0,1" />
                        <ComboBox x:Name="comboBox1" Grid.Column="1" Margin="23,36,22,12" Grid.Row="2" Background="White">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="— фамилия, имя, отчество; год, месяц и дата рождения;"/>
                            <ComboBoxItem Content="— номер и серия паспорта, кем и когда выдан паспорт, адрес регистрации по месту жительства; "/>
                            <ComboBoxItem Content="— фотографии, в том числе для размещения на официальном сайте Оператора и информационных сдендах; "/>
                            <ComboBoxItem Content="— сведения о знании иностранного языка; сведения о воинской обязанности и воинской службе; "/>
                            <ComboBoxItem Content="— сведения о стипендии и иных социальных выплатах; сведения о наличии социальных льгот;"/>
                            <ComboBoxItem Content="— сведения о состоянии здоровья, относящиеся к вопросу о возможности получения образовательных льгот; "/>
                            <ComboBoxItem Content="— данные выданных ГБПОУ «Волгоградский технический колледж» документов об образовании, академических справок или их дубликатов;"/>
                            <ComboBoxItem Content="— сведения о форме, периоде обучения в ГБПОУ «Волгоградский технический колледж» и специальности; "/>
                            <ComboBoxItem Content="— сведения об успеваемости; номер учебной группы."/>
                            <ComboBoxItem Content="— Фото и видеосъемки в процессе обучения"/>
                        </ComboBox>

                        <!--Main Button-->
                        <Button Click="Button_Click_7" Grid.Row="6" Content="Сохранить данные" HorizontalAlignment="Left" Margin="285,40,0,40" Style="{StaticResource mainButton}" Grid.ColumnSpan="2">
                            <Button.Effect>
                                <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                            </Button.Effect>
                        </Button>

                        <Button Click="Button_Click_6" Grid.Column="0" Grid.Row="6" Content="Распечатать бланки" HorizontalAlignment="Left" Margin="20,40,0,40" Style="{StaticResource mainButton}">
                            <Button.Effect>
                                <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                            </Button.Effect>
                        </Button>
                        <UserControls:MyTextBox x:Name="Age" Grid.Row="5" Caption="Согласие обучающегося на передачу его персональых данных" Margin="-2,21,285,25" Grid.ColumnSpan="2"/>

                        <Button Margin="120,40,0,40" Grid.Column="1" Content="Несовершеннолетний" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"  Style="{StaticResource mainButton}" Click="Button_Click_8">
                            <Button.Effect>
                                <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <CheckBox Name="check" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="474,469,0,0" VerticalAlignment="Top"/>
            <Button Click="Button_Click_5" Style="{StaticResource topButton}" Margin="800,-600,0,0"  Grid.Column="3" HorizontalAlignment="Left">
                <Icon:PackIconMaterial Kind="AlphaXCircleOutline" Height="30" Width="30" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</Window>