Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:UserControls="clr-namespace:DataGrid.UserControls" x:Class="DataGrid.Window3"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Grid>
        <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
            <Grid Width="1080" Height="720" RenderTransformOrigin="0.996,0.469">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="log" Visibility="Hidden" Text=""/>
                <TextBlock x:Name="pass" Visibility="Hidden" Text=""/>
                <!--Left Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="93"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Menu Icon-->
                    <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35" Width="30"/>

                    <Border Background="#006400" CornerRadius="0 50 0 30" Grid.Row="1">
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -25 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/p2.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!--Menu Titles-->
                            <TextBlock x:Name="name" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="0 50 0 10" TextAlignment="Center" Height="56" Width="197"><Run Language="ru-ru" Text="Приемная комиссия" FontSize="20"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

                            <!--Menu Seprator-->
                            <Separator Margin="21" Background="#228B20" DockPanel.Dock="Top" Height="1"/>

                            <!--Menu Buttons-->

                            <StackPanel DockPanel.Dock="Top" >
                                <Button Click="Button_Click_1" Style="{StaticResource menuButton}" Background="#006400" Foreground="White" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}" Foreground="#FFC0C0B6"/>
                                        <TextBlock Text="Все заявления" Foreground="#FFC0C0B6"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click" Style="{StaticResource menuButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Анкета"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click_2" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Поступлениее"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click_3" Style="{StaticResource menuButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Профессионалитет"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Button Click="Button_Click_4" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Выход"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </Border>

                </Grid>

                <!--Main Section-->
                <Grid VerticalAlignment="Center" Margin="220 -20 -850 0"/>

            </Grid>
        </Border>
        <Border CornerRadius="20" Background="#ffffff" Margin="220,51,35,10" >
            <Border.Effect>
                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="20" Opacity="0.1"/>
            </Border.Effect>
            <Grid>
                <Grid Grid.Column="1" Margin="30 20 20 20" RenderTransformOrigin="0.983,0.49">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Add Button-->

                    <!--Tab buttons-->

                    <!--Members Data Grid-->

                    <!--Pagingation Section-->

                    <!--Search Textbox-->
                    <Grid Width="300" HorizontalAlignment="Left" Margin="530,0,0,0">
                        <!--Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"-->
                    </Grid>

                    <!--Top Buttons-->
                    <Button Click="Button_Click_5" Style="{StaticResource topButton}" Margin="746,10,0,18"  Grid.Column="1" HorizontalAlignment="Left">
                        <iconPacks:PackIconMaterial Kind="AlphaXCircleOutline" Height="30" Width="30" RenderTransformOrigin="5.99,0.397"/>
                    </Button>

                    <Button Style="{StaticResource topButton}" Margin="746,10,0,18" HorizontalAlignment="Left" Click="Button_Click_5"/>
                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="5" Background="#DAE2EA" Margin="-10,20,10,549"/>

                    <!--Counter Title-->
                    <TextBlock Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!--Filter Textbox-->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                        <!--Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" поставить перед закрытием-->
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">

                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="\Images\p2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="Cогласие законного представителя субъекта на передачу и обработку персональных данных" Grid.Row="0" TextWrapping="Wrap" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Top" Width="499"/>


                    </StackPanel>

                </Grid>

                <Grid Margin="25,102,25,-16" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Form Bottom Background-->

                    <!--Form Title-->
                    <StackPanel Orientation="Horizontal" Margin="20,0,276,41" Grid.ColumnSpan="2" Grid.Row="1"/>

                    <!--Form Percentage-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,41" Grid.Row="1">

                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Grid.Row="1" Grid.ColumnSpan="4" Height="0.7" Margin="-20,32,-20,8" Background="#E1E6EB"/>

                    <!--Inputs-->
                    <UserControls:MyTextBox x:Name="DataBithday_Loaded" Grid.Column="0" Grid.Row="2" Caption="ФИО законного представителя" Hint="ФИО" />
                    <UserControls:MyTextBox x:Name="FormPay" Grid.Column="0" Grid.Row="3" Caption="Серия и номер паспорта представителя" Hint="Введите серию и номер"/>
                    <UserControls:MyTextBox x:Name="KOGDD1" Grid.Column="0" Grid.Row="4" Caption="Когда и кем выдан" Hint="Введите когда и кем выдан"/>
                    <UserControls:MyTextBox x:Name="osnovan" Grid.Column="0" Grid.Row="5" Caption="На основании" Hint="Введите реквизиты доверенности или иного документа, подтверждающего полномочия законного представителя"/>

                    <UserControls:MyTextBox x:Name="ShifrSpeciality" Grid.Column="1" Grid.Row="2" Caption="ФИО субъекта" Hint="ФИО"/>
                    <UserControls:MyTextBox x:Name="FormStudy" Grid.Column="1" Grid.Row="3" Caption="Серия и номер паспорта субъекта" Hint="Введите серию и номер" />
                    <UserControls:MyTextBox x:Name="KOGDD2" Grid.Column="1" Grid.Row="4" Caption="Когда и кем выдан" Hint="Введите когда и кем выдан"/>
                    <UserControls:MyTextBox x:Name="adress2" Grid.Column="1" Grid.Row="5" Caption="Проживающего по адресу" Hint="Введите адрес субъекта"/>

                    <UserControls:MyTextBox x:Name="adressj" Grid.Column="2" Grid.Row="2" Caption="Зарегестрирован по адресу" Hint="Введите адрес представителя"/>
                    <UserControls:MyTextBox x:Name="NameSchool" Grid.Column="2" Grid.Row="4" Caption="Зарегестрирован по адресу" Hint="Введите адрес субъекта"/>
                    <UserControls:MyTextBox x:Name="adress1" Grid.Column="2" Grid.Row="3" Caption="Проживаю по адресу" Hint="Введите адрес представителя"/>

                    <UserControls:MyTextBox x:Name="Language" Grid.Column="0" Grid.Row="6" Caption="Согласие представителя на обработку персональных данных" Margin="0,38,93,3" Grid.ColumnSpan="2"/>
                    <UserControls:MyTextBox x:Name="Age" Grid.Row="5" Caption="Согласие представителя на передачу персональых данных" Margin="-1,80,94,42" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    <!--Main Button-->
                    <Button Click="Button_Click_7" Grid.Column="2" Grid.Row="7" Content="Сохранить данные" HorizontalAlignment="Left" Margin="37,38,0,42" Style="{StaticResource mainButton}" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                        </Button.Effect>
                    </Button>

                    <Button Click="Button_Click_6" Grid.Column="0" Grid.Row="7" Content="Распечатать бланки" HorizontalAlignment="Left" Margin="20,40,20,40" Style="{StaticResource mainButton}">
                        <Button.Effect>
                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                        </Button.Effect>
                    </Button>
                    <CheckBox x:Name="check1" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="156,12,0,0" Grid.Row="6" VerticalAlignment="Top" Height="14"/>
                    <CheckBox x:Name="check2" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="156,50,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" RenderTransformOrigin="0.651,1.834"/>

                    <UserControls:MyTextBox x:Name="punkt" Grid.Column="2" Grid.Row="5" Caption="даю согласие на обработку персональных данных:" Hint="Введите адрес субъекта"/>
                    <ComboBox x:Name="punkts" Grid.Column="2" Grid.Row="5" Margin="20,35,20,10">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="- фамилия, имя, отчество;"/>
                        <ComboBoxItem Content="- год, месяц и дата рождения; "/>
                        <ComboBoxItem Content="- номер и серия паспорта, кем и когда выдан паспорт, адрес регистрации по месту жительства; "/>
                        <ComboBoxItem Content="- фотография; "/>
                        <ComboBoxItem Content="- сведения о знании иностранного языка;"/>
                        <ComboBoxItem Content="- сведения о воинской обязанности и воинской службе; "/>
                        <ComboBoxItem Content="- сведения о стипендии и иных социальных выплатах;"/>
                        <ComboBoxItem Content="- сведения о наличии социальных льгот; "/>
                        <ComboBoxItem Content="- сведения о состоянии здоровья, относящиеся к вопросу о возможности получения образовательных льгот;"/>
                        <ComboBoxItem Content="- данные выданных ГБПОУ «Волгоградский технический колледж» документов об образовании, академических справок или их дубликатов;"/>
                        <ComboBoxItem Content="- сведения о форме, периоде обучения в ГБПОУ «Волгоградский технический колледж» и специальности;"/>
                        <ComboBoxItem Content="- сведения об успеваемости;"/>
                        <ComboBoxItem Content="- номер учебной группы;"/>
                        <ComboBoxItem Content="- Фото и видеосъёмки с участием несовершеннолетнего"/>
                    </ComboBox>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
